<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration file="C:\Users\Michelangelo\Desktop\Projects\Backtest-MVP-Platform-in-Matlab\backtestMVPApp.prj" location="C:\Users\Michelangelo\Desktop\Projects\Backtest-MVP-Platform-in-Matlab" name="backtestMVPApp" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>backtestMVPApp</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.0</param.version>
    <param.authnamewatermark>Michelangelo De Francesco</param.authnamewatermark>
    <param.email>df.michelangelo@gmail.com</param.email>
    <param.company>MDF</param.company>
    <param.summary>backtestMVPApp as Project</param.summary>
    <param.description>backtestMVPApp</param.description>
    <param.screenshot />
    <param.guid />
    <param.installpath.string>\MDF\backtestMVPApp\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\backtestMVPApp\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\backtestMVPApp\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\backtestMVPApp\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\backtestMVPApp</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	  -? 
	 
 Input Arguments 
	 -?  print help on how to use the application 
	 input arguments</param.help.text>
    <unset>
      <param.icon />
      <param.icons />
      <param.version />
      <param.screenshot />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\backtestMVPApp.mlapp</file>
    </fileset.main>
    <fileset.resources>
      <file>${PROJECT_ROOT}\backtest</file>
      <file>${PROJECT_ROOT}\backtest\backtestStrategy.m</file>
      <file>${PROJECT_ROOT}\backtestMVPApp</file>
      <file>${PROJECT_ROOT}\indicators</file>
      <file>${PROJECT_ROOT}\inputTimeseries</file>
      <file>${PROJECT_ROOT}\inputTimeseries\Dow Jones.csv</file>
      <file>${PROJECT_ROOT}\inputTimeseries\S&amp;P 500 Historical Data Reversed with missing data.csv</file>
      <file>${PROJECT_ROOT}\inputTimeseries\S&amp;P 500 Historical Data Reversed.csv</file>
      <file>${PROJECT_ROOT}\inputTimeseries\S&amp;P 500 Historical Data.csv</file>
      <file>${PROJECT_ROOT}\inputTimeseries\S&amp;P 500.csv</file>
      <file>${PROJECT_ROOT}\models</file>
      <file>${PROJECT_ROOT}\strategies</file>
      <file>${PROJECT_ROOT}\validation</file>
    </fileset.resources>
    <fileset.package />
    <fileset.depfun>
      <file>${PROJECT_ROOT}\init.m</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\backtestMVPApp\for_testing" name="backtestMVPApp.exe" optional="false">C:\Users\Michelangelo\Desktop\Projects\Backtest-MVP-Platform-in-Matlab\backtestMVPApp\for_testing\backtestMVPApp.exe</file>
      <file location="${PROJECT_ROOT}\backtestMVPApp\for_testing" name="splash.png" optional="false">C:\Users\Michelangelo\Desktop\Projects\Backtest-MVP-Platform-in-Matlab\backtestMVPApp\for_testing\splash.png</file>
      <file location="${PROJECT_ROOT}\backtestMVPApp\for_testing" name="readme.txt" optional="true">C:\Users\Michelangelo\Desktop\Projects\Backtest-MVP-Platform-in-Matlab\backtestMVPApp\for_testing\readme.txt</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2020b</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>